<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVEHub - 취약점 목록</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --success-color: #38b000;
            --warning-color: #ffbe0b;
            --danger-color: #ff5400;
            --light-bg: #f8f9fa;
            --dark-bg: #212529;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --table-header-bg: #f2f5f9;
            --table-row-hover: #e9effd;
            --table-border: #e9ecef;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f0f2f5;
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            transition: var(--transition);
        }

        .dark-mode {
            --light-bg: #2d3748;
            --dark-bg: #1a202c;
            --text-primary: #f7fafc;
            --text-secondary: #cbd5e0;
            --table-header-bg: #2d3748;
            --table-row-hover: #3a4a61;
            --table-border: #4a5568;
            background-color: var(--dark-bg);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .site-title {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .site-title i {
            margin-right: 12px;
            font-size: 32px;
        }

        .theme-toggle {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: 500;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .theme-toggle i {
            margin-right: 8px;
        }

        .filter-bar {
            background-color: var(--light-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .search-box {
            flex: 1;
            position: relative;
            min-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            padding-left: 45px;
            border: 1px solid #e0e0e0;
            border-radius: 30px;
            font-size: 16px;
            transition: var(--transition);
            background-color: white;
        }

        .dark-mode .search-box input {
            background-color: var(--dark-bg);
            border-color: #4a5568;
            color: var(--text-primary);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .search-box input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-color);
        }

        .filter-dropdown select {
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            font-size: 15px;
            background-color: white;
            min-width: 150px;
            cursor: pointer;
        }

        .dark-mode .filter-dropdown select {
            background-color: var(--dark-bg);
            border-color: #4a5568;
            color: var(--text-primary);
        }

        /* 테이블 스타일 */
        .table-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .dark-mode .table-container {
            background-color: var(--light-bg);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: var(--table-header-bg);
            text-align: left;
            padding: 15px 20px;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--table-border);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 12px 20px;
            border-bottom: 1px solid var(--table-border);
            color: var(--text-primary);
        }

        tr:hover {
            background-color: var(--table-row-hover);
        }

        .text-truncate {
            max-width: 350px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }

        /* 심각도 뱃지 */
        .severity-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .severity-critical {
            background-color: rgba(255, 7, 58, 0.15);
            color: #ff073a;
        }

        .dark-mode .severity-critical {
            background-color: rgba(255, 7, 58, 0.25);
            color: #ff5c7c;
        }

        .severity-high {
            background-color: rgba(255, 84, 0, 0.15);
            color: #ff5400;
        }

        .dark-mode .severity-high {
            background-color: rgba(255, 84, 0, 0.25);
            color: #ff8a4c;
        }

        .severity-medium {
            background-color: rgba(255, 190, 11, 0.15);
            color: #e5a800;
        }

        .dark-mode .severity-medium {
            background-color: rgba(255, 190, 11, 0.25);
            color: #ffcb4c;
        }

        .severity-low {
            background-color: rgba(56, 176, 0, 0.15);
            color: #38b000;
        }

        .dark-mode .severity-low {
            background-color: rgba(56, 176, 0, 0.25);
            color: #6edc3c;
        }

        /* 상태 뱃지 */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 80px;
        }

        .status-new {
            background-color: rgba(58, 134, 255, 0.15);
            color: var(--primary-color);
        }

        .dark-mode .status-new {
            background-color: rgba(58, 134, 255, 0.25);
            color: #6fa8ff;
        }

        .status-analyzing {
            background-color: rgba(131, 56, 236, 0.15);
            color: var(--secondary-color);
        }

        .dark-mode .status-analyzing {
            background-color: rgba(131, 56, 236, 0.25);
            color: #a77eec;
        }

        .status-completed {
            background-color: rgba(56, 176, 0, 0.15);
            color: var(--success-color);
        }

        .dark-mode .status-completed {
            background-color: rgba(56, 176, 0, 0.25);
            color: #6edc3c;
        }

        /* 페이지네이션 */
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--light-bg);
            border-top: 1px solid var(--table-border);
        }

        .dark-mode .table-footer {
            background-color: var(--table-header-bg);
        }

        .page-info {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .pagination {
            display: flex;
            gap: 5px;
        }

        .pagination button {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            border: none;
            background-color: white;
            color: var(--text-primary);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dark-mode .pagination button {
            background-color: var(--dark-bg);
            color: var(--text-primary);
        }

        .pagination button:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
        }

        /* 요약 통계 */
        .statistics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 15px;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .dark-mode .stat-card {
            background-color: var(--light-bg);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            margin: 8px 0;
            color: var(--primary-color);
        }

        .stat-card:nth-child(2) .stat-number {
            color: var(--secondary-color);
        }

        .stat-card:nth-child(3) .stat-number {
            color: var(--accent-color);
        }

        .stat-card:nth-child(4) .stat-number {
            color: var(--success-color);
        }

        .stat-title {
            color: var(--text-secondary);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* 액션 버튼 */
        .action-btn {
            background: transparent;
            border: none;
            font-size: 16px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 5px;
            margin: 0 3px;
            transition: var(--transition);
            border-radius: 4px;
        }

        .action-btn:hover {
            color: var(--primary-color);
            background-color: rgba(58, 134, 255, 0.1);
        }

        .action-view {
            color: var(--primary-color);
        }

        .action-edit {
            color: var(--secondary-color);
        }

        .action-delete {
            color: var(--accent-color);
        }

        .dark-mode .action-btn:hover {
            background-color: rgba(58, 134, 255, 0.2);
        }

        /* 반응형 레이아웃 */
        @media (max-width: 1200px) {
            .statistics {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .text-truncate {
                max-width: 250px;
            }
        }

        @media (max-width: 992px) {
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 900px;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: auto;
            }
            
            .statistics {
                grid-template-columns: 1fr;
            }
            
            .table-footer {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1 class="site-title"><i class="fas fa-shield-alt"></i> CVEHub</h1>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i> 다크 모드
                </button>
            </div>
        </header>

        <div class="statistics">
            <div class="stat-card">
                <div class="stat-title">전체 CVE</div>
                <div class="stat-number">3,452</div>
                <div>분석된 취약점</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">위험도 높음</div>
                <div class="stat-number">642</div>
                <div>심각한 취약점</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">최근 30일</div>
                <div class="stat-number">187</div>
                <div>신규 등록</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">완료됨</div>
                <div class="stat-number">2,816</div>
                <div>분석 완료</div>
            </div>
        </div>

        <div class="filter-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="CVE ID, 키워드 또는 제목으로 검색">
            </div>
            <div class="filter-dropdown">
                <select>
                    <option value="">상태별 필터</option>
                    <option value="new">신규등록</option>
                    <option value="analyzing">분석중</option>
                    <option value="completed">완료</option>
                </select>
            </div>
            <div class="filter-dropdown">
                <select>
                    <option value="">심각도별 필터</option>
                    <option value="critical">심각</option>
                    <option value="high">높음</option>
                    <option value="medium">중간</option>
                    <option value="low">낮음</option>
                </select>
            </div>
            <div class="filter-dropdown">
                <select>
                    <option value="">정렬 기준</option>
                    <option value="newest">최신순</option>
                    <option value="severity">심각도순</option>
                    <option value="status">상태순</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>CVE ID</th>
                        <th>제목</th>
                        <th>심각도</th>
                        <th>상태</th>
                        <th>등록일</th>
                        <th>최종 수정일</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 테이블 행 1 -->
                    <tr>
                        <td>CVE-2023-1234</td>
                        <td class="text-truncate">Apache Log4j2 원격 코드 실행 취약점</td>
                        <td>
                            <span class="severity-badge severity-critical">심각</span>
                        </td>
                        <td>
                            <span class="status-badge status-analyzing">분석중</span>
                        </td>
                        <td>2023-05-15</td>
                        <td>2023-05-18</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 2 -->
                    <tr>
                        <td>CVE-2023-5678</td>
                        <td class="text-truncate">Spring Framework 보안 취약점</td>
                        <td>
                            <span class="severity-badge severity-high">높음</span>
                        </td>
                        <td>
                            <span class="status-badge status-new">신규등록</span>
                        </td>
                        <td>2023-07-22</td>
                        <td>2023-07-22</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 3 -->
                    <tr>
                        <td>CVE-2023-9101</td>
                        <td class="text-truncate">MySQL 서버 정보 노출 취약점</td>
                        <td>
                            <span class="severity-badge severity-medium">중간</span>
                        </td>
                        <td>
                            <span class="status-badge status-completed">완료</span>
                        </td>
                        <td>2023-09-03</td>
                        <td>2023-09-10</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 4 -->
                    <tr>
                        <td>CVE-2023-7890</td>
                        <td class="text-truncate">Node.js 패키지 의존성 취약점</td>
                        <td>
                            <span class="severity-badge severity-low">낮음</span>
                        </td>
                        <td>
                            <span class="status-badge status-completed">완료</span>
                        </td>
                        <td>2023-11-15</td>
                        <td>2023-11-20</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 5 -->
                    <tr>
                        <td>CVE-2024-0123</td>
                        <td class="text-truncate">Docker 컨테이너 이스케이프 취약점</td>
                        <td>
                            <span class="severity-badge severity-critical">심각</span>
                        </td>
                        <td>
                            <span class="status-badge status-analyzing">분석중</span>
                        </td>
                        <td>2024-01-22</td>
                        <td>2024-01-25</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 6 -->
                    <tr>
                        <td>CVE-2024-2345</td>
                        <td class="text-truncate">Kubernetes RBAC 권한 에스컬레이션 취약점</td>
                        <td>
                            <span class="severity-badge severity-high">높음</span>
                        </td>
                        <td>
                            <span class="status-badge status-new">신규등록</span>
                        </td>
                        <td>2024-02-08</td>
                        <td>2024-02-08</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 7 -->
                    <tr>
                        <td>CVE-2024-3456</td>
                        <td class="text-truncate">Redis 메모리 취약점</td>
                        <td>
                            <span class="severity-badge severity-medium">중간</span>
                        </td>
                        <td>
                            <span class="status-badge status-new">신규등록</span>
                        </td>
                        <td>2024-03-01</td>
                        <td>2024-03-01</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 테이블 행 8 -->
                    <tr>
                        <td>CVE-2024-4567</td>
                        <td class="text-truncate">PostgreSQL SQL 인젝션 취약점</td>
                        <td>
                            <span class="severity-badge severity-high">높음</span>
                        </td>
                        <td>
                            <span class="status-badge status-analyzing">분석중</span>
                        </td>
                        <td>2024-03-10</td>
                        <td>2024-03-12</td>
                        <td>
                            <button class="action-btn action-view" title="상세 보기">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn action-edit" title="수정">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn action-delete" title="삭제">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-footer">
                <div class="page-info">전체 3,452개 중 1-8 표시</div>
                <div class="pagination">
                    <button><i class="fas fa-angle-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 다크 모드 토글 기능
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i> 라이트 모드';
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i> 다크 모드';
            }
        });
        
        // 페이지네이션 버튼 클릭 이벤트
        const paginationButtons = document.querySelectorAll('.pagination button');
        paginationButtons.forEach(button => {
            button.addEventListener('click', function() {
                paginationButtons.forEach(btn => btn.classList.remove('active'));
                if (!this.querySelector('.fas')) {
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
